# spring-android-robolectric-sample

./: .gitignore  AndroidManifest.xml  README.markdown  build.gradle
client/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/res/layout/: main.xml
client/src/main/java/net/ealden/android/: RestTemplateFactory.java
client/src/main/java/net/ealden/android/activity/: SpringAndroidRobolectricActivity.java
client/src/test/java/net/ealden/android/activity/: SpringAndroidRobolectricActivityTest.java
res/layout/: main.xml
res/values/: strings.xml
server/: .gitignore  build.gradle
server/src/main/java/net/ealden/android/web/: AppConfig.java  WebService.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/net/ealden/android/activity/: SpringAndroidRobolectricActivity.java
src/net/ealden/android/: SpringAndroidRobolectricActivity.java
